# app-linting

./: Dangerfile.df.kts  README.md  build.gradle  lint-result.txt  settings.gradle
.github/workflows/: lint.yml  merge.yml
app/: build.gradle  lint-baseline.xml
app/app/: detekt-baseline.xml
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/applinting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applinting/: MainActivity.java
app/src/main/java/com/example/applinting/kotlin/: GlobalData.kt  Person.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applinting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/pre-commit/: pre-commit
