

plugins {
    id 'com.android.application'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.example.applinting'
    compileSdk 34

    lintOptions{

        // If set to true (default), stops the build if errors are found.
        abortOnError true
        // If set to true, lint also checks all dependencies as part of its analysis.
        // Recommended for projects consisting of an app with library dependencies.
        checkDependencies false
        ignoreTestSources true
        //warningsAsErrors true
        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.example.applinting"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'kotlin/internal/internal.kotlin_builtins'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.6")
}


