

plugins {
    id 'com.android.application'
    id("io.gitlab.arturbosch.detekt")
}

android {
    namespace 'com.example.applinting'
    compileSdk 34

    lintOptions{
        baseline file("detekt-baseline.xml")
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.applinting"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'kotlin/internal/internal.kotlin_builtins'
    }

}

detekt {
    config.setFrom("config/detekt/detekt.yml")
    baseline = file("app/detekt-baseline.xml")
}
tasks.named("detekt").configure {
    reports {
        txt.required.set(true)
        txt.outputLocation.set(file("app/build/reports/detekt/detekt.txt"))
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.6")
}


